# Spring Data JPA configuration
server.port=6047
spring.datasource.url=jdbc:mysql://localhost:3306/sms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@@@Root87
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Configure the XML Mapping path
mybatis.mapper-locations=classpath:mapper/UserMapper.xml,classpath:mapper/StudentMapper.xml

# Configure entity category names
mybatis.type-aliases-package=net.shadervertex.sms.entity

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
